Diagrama de secuencia de la aplicaci칩n de una sola p치gina (SPA)

Navegador -> Servidor: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa
Servidor --> Navegador: C칩digo HTML
Navegador -> Servidor: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
Servidor --> Navegador: main.css
Navegador -> Servidor: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa.js
Servidor --> Navegador: spa.js

El navegador empieza a ejecutar el c칩digo JavaScript  que solicita datos JSON del servidor.

Navegador -> Servidor: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json
Servidor --> Navegador: [{ content: "", date: "2022-08-19T21:05:40.348Z" }, ...]

El navegador ejecuta el manejador de eventos que renderiza las notas para mostrarlas.
